<header class="resumeHead">
  <h2>Resume</h2>
  <h2>User Interface &amp; User Experience Designer &amp; Music Producer</h2>
  <h3>London, United Kingdom</h3>
  <h3>Summary</h3>
  <ul class="Overview">
    <li>Experienced User Interface Designer with a demonstrated history of working in Professional Services.</li>
	  <li>Certified Scrum Master Skilled in UI/UX Design in all stages of product lifecycle from conceptual mockups and wireframes to storyboards, live prototypes and final build.</li>
    <li>Design tools include Pen and paper, HTML, CSS, and Adobe Creative Suite.</li>
    <li>Additional AV skill-set covering Composition, Sound Design, Audio Production and Video Editing.</li>
    <li>Strong arts and design professional graduated from Demontfort University.</li>
  </ul>
</header>
<div class="resumeLowlevel">
  <h3>Design Experience</h3>
  <section class="resumeShowcase BDO">
    <h4>BDO</h4>
    <aside>
      <p><span>Company Name</span> BDO UK LLP</p>
      <p><span>Location</span> 55 Baker Street London</p>
      <p><span>Dates Employed</span> Feb 2004 – Present</p>
      <p><span>Employment Duration</span> More than 15 years</p>
    </aside>
    <h4>Roles at BDO</h4>
    <p><strong>User Interface and User Experience Designer</strong></p>
    <p>Working alongside the head of innovation and solution designers to deliver proof of concept, prototypes, and high fidelity mockups</p>
    <p>Continue to support the development team with final build</p>
    <p>Technologies expanded to incude Azure, React and Microsoft O365 Power suite</p>
    <hr>
    <p><strong>Front End Designer</strong></p>
    <p>Sole design professional in the development team, building User-Interface solutions for a Microsoft Sharepoint back end.</p>
    <p>Creating bespoke branding using a combination of HTML & CSS, supported by Graphics and Video.</p>
    <p>Web technologies supported by traditional design skills for hand rendered mock-ups and wire-frames to illustrate concepts and end-to-end user journeys.</p>
    <p>Photoshop, Illustrator and Premiere used in the creation of graphical and audiovisual components.</p>
    <hr>
    <p><strong>Graphic Designer</strong></p>
    <p>Supporting the development team through the creation of UI components and ensuring that brand guidelines are maintained.</p>
  </section>
  <section class="resumeShowcase freelance">
    <h4>Freelance Work</h4>
    <aside>
      <p><span>Company Name</span> Dan Hahn, Sole Trader</p>
      <p><span>Location</span> Oxfordshire, South East and central London</p>
      <p><span>Dates Employed</span> 2001 - 2004</p>
      <p><span>Employment Duration</span> 3 years</p>
    </aside>
	  <p><strong>Graphic Designer &amp; Illustrator</strong></p>
    <p><span>Clients</span> GMX, BHS, Thames Valley Police, Ziff Davis, Incisive Media, Haymarket Publishing, Citibank and BDO Llp </p>
    <p>A wide range of work including hand rendered illustration and animation, Desktop Publishing/page layouts, typesetting, and web design</p>
  </section>
  <h3>Music Industry</h3>
  <section resumeShowcase music>
    <h4>Chik Budo</h4>
    <p><strong>Producer, Writer and Band Leader</strong></p>
    <aside>
      <p><span>Band Name</span> Chik Budo</p>
      <p><span>Years active</span> 2005 – 2015</p>
      <p><span>Lifespan</span> 10 years</p>
      <p><span>Location</span> London, United Kingdom</p>
    </aside>
    <p>Experimental pop group mixing dissonant Brass with Electronic Voices and a dance-punk rythmn section.</p>
    <p>Chik Budo was formed in 2005 and has racked up dozens of gigs at venues across the UK, performing at the majority of small to mid-sized London Venues.</p>
    <p>Chik Budo has also played a number of festivals including Glastonbury, headlined a slot at the Cam... </p>
    <hr>
    <h4>Monophone</h4>
    <p><strong>Producer, Writer, Remixer</strong></p>
    <aside>
      <p><span>Aliases</span> Monophone, Dan Monophone, Dan Budo</p>
      <p><span>Years active</span> 1996 – 2001</p>
      <p><span>Duration</span> 5 years</p>
      <p><span>Location</span> London, United Kingdom</p>
    </aside>
    <p>Productions created using vintage samplers, a select collection of analogue monosynths, and other esoteric sound sources.</p>
    <p>Clients have included Skint, Loaded, Acid Jazz, Ninja Tune, Fabrique and Sony.</p>
  </section>
  <section class="resumeShowcase education">
    <h2>Education</h2>
    <p><span>De Montfort University</span> BA (Hons) 2:1 Graphic Design</p>
    <p><span>North Oxfordshire School of Art and Design</span> HND Art Foundation Studies</p>
    <p><span>Lord Williams School</span> 3 A levels: Art, English Literature and Theatre Studies</p>
    <p><span>John Mason School</span> 10 GCSEs inc Maths and English.</p>
  </section>
</div>
